[flake8]
max-line-length = 99
exclude = **/migrations/*,venv, env, manage.py,oc-lettings-site.sqlite3,oc-lettings-site.settings

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v
